spring.application.name=resume
jwt.signerKey=yB9rjD+FPPAcft7XY34vX9lffE+nPr2jQUm4r/mvN5kLlY74L6kqINrPPEMv30fO


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/backendteam
spring.datasource.username=root
spring.datasource.password=Theshanon25062004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ??t username và password cho tài kho?n ng??i dùng
spring.security.user.name=admin
spring.security.user.password=admin123

# ??t vai trò cho tài kho?n
spring.security.user.roles=USER


